digraph G {
node [shape=box];
"robot_base_link" [label="robot_base_link"];
"center_link" [label="center_link"];
"cylinder1_link" [label="cylinder1_link"];
"cylinder2_link" [label="cylinder2_link"];
"cylinder3_link" [label="cylinder3_link"];
"shaft1_link" [label="shaft1_link"];
"wheel1_link" [label="wheel1_link"];
"shaft2_link" [label="shaft2_link"];
"wheel2_link" [label="wheel2_link"];
"shaft3_link" [label="shaft3_link"];
"wheel3_link" [label="wheel3_link"];
"motorcylinder1_link" [label="motorcylinder1_link"];
"motorcylinder2_link" [label="motorcylinder2_link"];
"motorcylinder3_link" [label="motorcylinder3_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"robot_base_link" -> "center_motor" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"center_motor" -> "center_link"
"robot_base_link" -> "cylinder1_joint" [label="xyz: 0.1048 0.0605 -0 \nrpy: 0 -0 0"]
"cylinder1_joint" -> "cylinder1_link"
"robot_base_link" -> "cylinder2_joint" [label="xyz: -0.1048 0.0605 -0 \nrpy: 0 -0 0"]
"cylinder2_joint" -> "cylinder2_link"
"robot_base_link" -> "cylinder3_joint" [label="xyz: 0 -0.121 0 \nrpy: 0 -0 0"]
"cylinder3_joint" -> "cylinder3_link"
"robot_base_link" -> "motor1" [label="xyz: 0 0.245 0 \nrpy: 0 -0 0"]
"motor1" -> "shaft1_link"
"shaft1_link" -> "wheel1_joint" [label="xyz: 0 0.117 0 \nrpy: 0 -0 0"]
"wheel1_joint" -> "wheel1_link"
"robot_base_link" -> "motor2" [label="xyz: -0.21223 -0.1224 0 \nrpy: 0 -0 2.094"]
"motor2" -> "shaft2_link"
"shaft2_link" -> "wheel2_joint" [label="xyz: 0 0.117 0 \nrpy: 0 -0 0"]
"wheel2_joint" -> "wheel2_link"
"robot_base_link" -> "motor3" [label="xyz: 0.21223 -0.1224 0 \nrpy: 0 0 -2.094"]
"motor3" -> "shaft3_link"
"shaft3_link" -> "wheel3_joint" [label="xyz: 0 0.117 0 \nrpy: 0 -0 0"]
"wheel3_joint" -> "wheel3_link"
"robot_base_link" -> "motorcylinder1_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"motorcylinder1_joint" -> "motorcylinder1_link"
"robot_base_link" -> "motorcylinder2_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"motorcylinder2_joint" -> "motorcylinder2_link"
"robot_base_link" -> "motorcylinder3_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"motorcylinder3_joint" -> "motorcylinder3_link"
}
