<?xml version="1.0"?>
<robot name="underwater"> 

    <!-- * * * Color Definitions * * * -->

     <material name="white">
        <color rgba="1 1 1 0.5"/>
    </material>

     <material name="blue">
        <color rgba="0 0 0.6 1"/>
    </material> 
    
    <material name="red">
        <color rgba="0.8 0 0 1"/>
    </material>

    
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/underwater_robot</robotNamespace>
        </plugin>
    </gazebo>

    <!-- * * * Link Definitions * * * -->

     <link name="base_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.607" />
            <inertia ixx="0.0002835" ixy="0.0" ixz="0.0" iyy="0.0002835" iyz="0.0" izz="0.000324"/>
        </inertial>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.6" length="0.09"/>
            </geometry>
        </collision>
        <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
           <!-- <cylinder radius="0.44056" length="0.006"/> -->
            <mesh filename="package://underwater_sim/models/meshes/basePlate2.dae" scale="0.25 0.25 0.25"/> 
        </geometry>
         <material name="white"/>
        </visual>
    </link> 


     <link name="motor1_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.791" />
            <inertia ixx="0.0002835" ixy="0.0" ixz="0.0" iyy="0.0002835" iyz="0.0" izz="0.000324"/>
        </inertial>
        <collision>
            <origin rpy="1.5708 0 1.048" xyz=".3 -.1732 .1"/>
            <geometry>
            <cylinder radius="0.1" length="0.4"/>
            </geometry>
        </collision>
        <visual>
        <origin rpy="1.5708 0 1.048" xyz=".3 -.1732 .1"/>
        <geometry>
            <cylinder radius="0.1" length="0.4"/> 
            <!--<mesh filename="package://underwater_robot/models/meshes/MotorBoxAssembly.dae" scale="0.005 0.005 0.005"/>--> 
        </geometry>
         <material name="blue"/>
        </visual>
    </link> 

    <joint name="motor1_joint1" type="fixed">
        <parent link="base_link"/>
        <child link="motor1_link"/>
        <origin xyz="0.000 0 0.0000" rpy="0 0 0"/>
            <limit lower="-1" upper="1" effort="0.1" velocity="0.05"/>
        <axis xyz="0 0 0"/>
    </joint>  

    <link name="motor2_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.791" />
            <inertia ixx="0.0002835" ixy="0.0" ixz="0.0" iyy="0.0002835" iyz="0.0" izz="0.000324"/>
        </inertial>
         <collision>
            <origin rpy="1.5708 0 -1.048" xyz="-.3 -.1732 .1"/>
            <geometry>
            <cylinder radius="0.1" length="0.4"/>
            </geometry>
        </collision>
        <visual>
        <origin rpy="1.5708 0 -1.048" xyz="-.3 -.1732 0.1"/>
        <geometry>
            <cylinder radius="0.1" length="0.4"/>
        </geometry>
         <material name="blue"/>
        </visual>
    </link> 

    <joint name="motor2_joint2" type="fixed">
        <parent link="base_link"/>
        <child link="motor2_link"/>
        <origin xyz="0.000 0 0.0000" rpy="0 0 0"/>
            <limit lower="-1" upper="1" effort="0.1" velocity="0.05"/>
        <axis xyz="0 0 0"/>
    </joint> 

    <link name="motor3_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.791" />
            <inertia ixx="0.0002835" ixy="0.0" ixz="0.0" iyy="0.0002835" iyz="0.0" izz="0.000324"/>
        </inertial>
         <collision>
            <origin rpy="1.5708 0 0" xyz="0 -.3464 .1"/>
            <geometry>
            <cylinder radius="0.1" length="0.4"/>
            </geometry>
        </collision>
        <visual>
        <origin rpy="1.5708 0 0" xyz="0 .3464 .1"/>
        <geometry>
            <cylinder radius="0.1" length="0.4"/>
        </geometry>
         <material name="blue"/>
        </visual>
    </link> 

    <joint name="motor3_joint3" type="fixed">
        <parent link="base_link"/>
        <child link="motor3_link"/>
        <origin xyz="0.000 0 0.0000" rpy="0 0 0"/>
            <limit lower="-1" upper="1" effort="0.1" velocity="0.05"/>
        <axis xyz="0 0 0"/>
    </joint>   

<!--  WOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOP-->


<link name="shaft1_link">
    <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.18" />
            <inertia ixx="0.0002835" ixy="0.0" ixz="0.0" iyy="0.0002835" iyz="0.0" izz="0.000324"/>
        </inertial>
         <collision>
            <origin rpy="1.5708 0 0" xyz="0 .3464 .0"/>
            <geometry>
            <cylinder radius="0.02" length="0.3"/>
            </geometry>
        </collision>
        <visual>
        <origin rpy="1.5708 0 0" xyz="0 .3464 0"/>
        <geometry>
            <cylinder radius="0.02" length="0.3"/>
        </geometry>
         <material name="white"/>
        </visual>
    </link> 


    <joint name="roll_joint1" type="continuous">
        <parent link="motor1_link"/>
        <child link="shaft1_link"/>
        <origin xyz=".3 -.1732 0.1" rpy="0 0 -2.094"/>
            <limit lower="-1" upper="1" effort="0.1" velocity="0.05"/>
        <axis xyz="0 1 0"/>
    </joint> 

    <transmission name="tran1">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="roll_joint1">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor1">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <link name="shaft2_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.18" />
            <inertia ixx="0.0002835" ixy="0.0" ixz="0.0" iyy="0.0002835" iyz="0.0" izz="0.000324"/>
        </inertial>
        <collision>
            <origin rpy="1.5708 0 0" xyz="0 .3464 0"/>
            <geometry>
            <cylinder radius="0.02" length="0.4"/>
            </geometry>
        </collision>
        <visual>
        <origin rpy="1.5708 0 0" xyz="0 .3464 0 "/>
        <geometry>
            <cylinder radius="0.02" length="0.4"/>
        </geometry>
         <material name="white"/>
        </visual>
    </link>  

     <joint name="roll_joint2" type="continuous">
        <parent link="motor2_link"/>
        <child link="shaft2_link"/>
        <origin xyz="-.3 -.1732 0.1" rpy="0 0 2.094"/>
            <limit lower="-1" upper="1" effort="0.1" velocity="0.05"/>
        <axis xyz="0 1 0 "/>
    </joint> 

    <transmission name="tran2">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="roll_joint2">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor2">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <link name="shaft3_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.18" />
            <inertia ixx="0.0002835" ixy="0.0" ixz="0.0" iyy="0.0002835" iyz="0.0" izz="0.000324"/>
        </inertial>
        <collision>
            <origin rpy="1.5708 0 0" xyz="0 .3464 .0"/>
            <geometry>
            <cylinder radius="0.02" length="0.4"/>
            </geometry>
        </collision>
        <visual>
        <origin rpy="1.5708 0 0" xyz="0 .3464 0"/>
        <geometry>
            <cylinder radius="0.02" length="0.4"/>
        </geometry>
         <material name="white"/>
        </visual>
    </link> 

    <joint name="roll_joint3" type="continuous">
        <parent link="motor3_link"/>
        <child link="shaft3_link"/>
        <origin xyz="0 .3464 0.1" rpy="0 0 0"/>
            <limit lower="-1" upper="1" effort="0.1" velocity="0.05"/>
        <axis xyz="0 1.5708 0"/>
    </joint>  

    <transmission name="tran3">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="roll_joint3">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor3">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
  
    <link name="yaw_M1_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.210" />
            <inertia ixx="0.0002835" ixy="0.0" ixz="0.0" iyy="0.0002835" iyz="0.0" izz="0.000324"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.03" length="0.06"/>
            </geometry>
             <material name="blue"/>
        </visual>
    </link> 
    
     <joint name="roll_joint" type="continuous">
        <parent link="base_link"/>
        <child link="yaw_M1_link"/>
        <origin xyz="0.000 0 0.0005" rpy="0 0 0"/>
            <limit lower="-1" upper="1" effort="0.1" velocity="0.05"/>
        <axis xyz="0 0 1"/>
    </joint>


    <link name="wheel1_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.361" />
        <inertia ixx="0.0002835" ixy="0.0" ixz="0.0" iyy="0.0002835" iyz="0.0" izz="0.000324"/>
        </inertial>
        <collision>
            <origin rpy="1.5708 0 0" xyz="0 .54 0"/>
            <geometry>
            <cylinder radius="0.3" length="0.06"/>
            </geometry>
        </collision>
        <visual>
        <origin rpy="1.5708 0 0" xyz="0 .54 0"/>
        <geometry>
        <cylinder radius="0.3" length="0.06"/>
        </geometry>
         <material name="green"/>
        </visual>
    </link> 

    <joint name="wheel_joint1" type="fixed">
        <parent link="shaft1_link"/>
        <child link="wheel1_link"/>
        <origin xyz="0 0 0 " rpy="0 0 0"/>
        <limit lower="-1" upper="1" effort="0.1" velocity="0.05"/>
        <axis xyz="0 1 0"/>
    </joint> 

    <link name="wheel2_link">
        <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
         <mass value="0.361" />
        <inertia ixx="0.0002835" ixy="0.0" ixz="0.0" iyy="0.0002835" iyz="0.0" izz="0.000324"/>
        </inertial>
        <collision>
            <origin rpy="1.5708 0 0" xyz="0 .54 0"/>
            <geometry>
            <cylinder radius="0.3" length="0.06"/>
            </geometry>
        </collision>
        <visual>
        <origin rpy="1.5708 0 0" xyz="0 .54 0"/>
        <geometry>
        <cylinder radius="0.3" length="0.06"/>
        </geometry>
        <material name="green"/>
        </visual>
    </link> 

     <joint name="wheel_joint2" type="fixed">
        <parent link="shaft2_link"/>
        <child link="wheel2_link"/>
        <origin xyz="0 0 0 " rpy="0 0 0"/>
        <limit lower="-1" upper="1" effort="0.1" velocity="0.05"/>
        <axis xyz="0 1 0"/>
    </joint> 

    <link name="wheel3_link">
        <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.361" />
         <inertia ixx="0.0002835" ixy="0.0" ixz="0.0" iyy="0.0002835" iyz="0.0" izz="0.000324"/>
        </inertial>
        <collision>
            <origin rpy="1.5708 0 0" xyz="0 .54 0"/>
            <geometry>
            <cylinder radius="0.3" length="0.06"/>
            </geometry>
        </collision>
        <visual>
        <origin rpy="1.5708 0 0" xyz="0 .54 0"/>
        <geometry>
        <cylinder radius="0.3" length="0.06"/>
        </geometry>
        <material name="green"/>
        </visual>
    </link> 

    <joint name="wheel_joint3" type="fixed">
        <parent link="shaft3_link"/>
        <child link="wheel3_link"/>
        <origin xyz="0 0 0 " rpy="0 0 0"/>
        <limit lower="-1" upper="1" effort="0.1" velocity="0.05"/>
        <axis xyz="0 1 0"/>
    </joint> 

    <gazebo>
        <plugin name="buoyancy_underwater_robot" filename="libBuoyancyPlugin.so">
            <fluid_density>1000</fluid_density>
        </plugin>
    </gazebo>

</robot> 
