SpawnModel script started
[INFO] [1529049068.453719, 0.000000]: Loading model XML from file
[INFO] [1529049068.454388, 0.000000]: Waiting for service /gazebo/spawn_urdf_model
[INFO] [1529049068.760100, 0.000000]: Calling service /gazebo/spawn_urdf_model
[INFO] [1529049069.070229, 0.000000]: Spawn status: SpawnModel: Successfully spawned entity
[0m[ INFO] [1529049068.033147333]: Finished loading Gazebo ROS API Plugin.[0m
[0m[ INFO] [1529049068.034607196]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...[0m
[0m[ INFO] [1529049069.619370505]: Camera Plugin: Using the 'robotNamespace' param: '/'[0m
[0m[ INFO] [1529049069.625647343]: Camera Plugin (ns = /)  <tf_prefix_>, set to ""[0m
shaft1_link
motor_1
shaft2_link
motor_2
shaft3_link
motor_3
robot_base_link
[0m[ INFO] [1529049084.386328797, 0.021000000]: waitForService: Service [/gazebo/set_physics_properties] is now available.[0m
[0m[ INFO] [1529049084.526367826, 0.109000000]: Physics dynamic reconfigure ready.[0m
... logging to /home/william/.ros/log/dbb3b928-7070-11e8-9a20-acbc32b00755/roslaunch-william-MacBookPro-24784.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/william/Underwater/underwater_ws/src/underwater_gazebo/launch/underwater_world.launch
[1mstarted roslaunch server http://william-MacBookPro:43981/[0m

SUMMARY
========

PARAMETERS
 * /rosdistro: kinetic
 * /rosversion: 1.12.12
 * /use_sim_time: True

NODES
  /
    gazebo (gazebo_ros/gzserver)
    gazebo_gui (gazebo_ros/gzclient)
    urdf_spawner (gazebo_ros/spawn_model)

auto-starting new master
[1mprocess[master]: started with pid [24808][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/william/Underwater/underwater_ws/src/underwater_gazebo/launch/underwater_world.launch http://localhost:11311
[1msetting /run_id to dbb3b928-7070-11e8-9a20-acbc32b00755[0m
[1mprocess[rosout-1]: started with pid [24821][0m
started core service [/rosout]
[1mprocess[gazebo-2]: started with pid [24825][0m
[1mprocess[gazebo_gui-3]: started with pid [24842][0m
[1mprocess[urdf_spawner-4]: started with pid [24855][0m
[1m[urdf_spawner-4] process has finished cleanly
log file: /home/william/.ros/log/dbb3b928-7070-11e8-9a20-acbc32b00755/urdf_spawner-4*.log[0m
[gazebo_gui-3] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
