<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="underwater_world">
        <gravity>0 0 -9.8</gravity>
        <scene>
            <grid>false</grid>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>

        <include>
            <pose>0 0 -10 0 0 0</pose>
            <uri>model://ground_plane</uri>
            <pose>0 0 -10 0 0 0</pose>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>
            
            
    </world>
</sdf>
