<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <gravity>0 0 0</gravity>
        <scene>
            <grid>0</grid>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>

        <include>
            <pose>0 0 -10 0 0 0</pose>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>

    </world>
</sdf>
